apiVersion: apps/v1
kind: Deployment
metadata:
  name: users-ms
spec:
  selector:
    matchLabels:
      name: users-ms
  template:
    metadata:
      labels:
        name: users-ms
    spec:
      containers:
        - name: users-ms
          image: {{ .Values.registry }}users-ms:latest
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          ports:
            - containerPort: 3000
          env:
            - name: AUTH_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: auth-jwt-secret
                  key: token-secret
            - name: REFRESH_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: refresh-jwt-secret
                  key: token-secret
            - name: VALIDATE_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: validate-jwt-secret
                  key: token-secret
            - name: FRONTEND_URL
              value: {{ .Values.frontend_url }}
            - name: EMAIL_HOSTNAME
              value: {{ .Values.email_hostname }}
            - name: EMAIL_PORT
              value: {{ .Values.email_port | quote }}
            - name: EMAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: password
