RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

FILTER_OUTPUT_QUEUE=

PROJ_DB_HOST=
PROJ_DB_PORT=
PROJ_DB_USERNAME=
PROJ_DB_PASSWORD=

S3_ENDPOINT=
S3_PORT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PICTURE_BUCKET=
