registry: ""

nameOverride: ""
fullnameOverride: ""

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

auth_jwt_secret: "secret"
filter_queue_name: "filters"

# Rate Limiter Redis
rate-limiter-redis:
  architecture: standalone
  auth:
    enabled: yes
    password: "safePassword1"

# TODO mongo

stripe_private_key: ""
stripe_webhook_secret: ""

s3_user: "se-username"
s3_pass: "se-password"

# Filters
filters:
  - auto-adjust-filter
  - binarization-filter
  - borders-add-filter
  - brightness-filter
  - contrast-filter
  - cropping-filter
  - grayscale-filter
  - object-identification-filter
  - ocr-filter
  - person-count-filter
  - remove-bg-filter
  - resize-filter
  - rotate-filter
  - saturation-filter
  - smart-crop-filter
