nameOverride: ""
fullnameOverride: ""

production:
  enabled: false
  autoscaling:
    minReplicas: 2
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

frontend_url: "http://localhost"

auth_jwt_secret: "auth-secret"
refresh_jwt_secret: "refresh-secret"
validate_jwt_secret: "validate-secret"

filter_output_queue: "filters-output"

# RabbitMQ
rabbitmq:
  auth:
    username: "rabbitmq-user"
    password: "rabbitmq-password"
  service:
    ports:
      amqp: 5672
  persistence:
    enabled: false

# Rate Limiter Redis
rate-limiter-redis:
  architecture: standalone
  auth:
    enabled: yes
    password: "rate-limit-password"
  master:
    persistence:
      enabled: false

# TODO mongo

stripe_private_key: "stripe-private-key"
stripe_webhook_secret: "stripe-webhook-key"

s3_username: "s3-username"
s3_password: "s3-password"

# By default, it is no-reply@{{ email_hostname }}
email_hostname: "picturas.pt"
email_port: 1025
email_password: "email-password"

# Filters
filters:
  - auto-adjust-filter
#  - binarization-filter
#  - borders-add-filter
#  - brightness-filter
#  - contrast-filter
#  - cropping-filter
#  - grayscale-filter
#  - object-identification-filter
#  - ocr-filter
#  - person-count-filter
#  - remove-bg-filter
#  - resize-filter
#  - rotate-filter
#  - saturation-filter
#  - smart-crop-filter
#  - watermark-filter
