registry: ""

nameOverride: ""
fullnameOverride: ""

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

frontend_url: "http://localhost"

auth_jwt_secret: "auth-secret"
refresh_jwt_secret: "refresh-secret"
validate_jwt_secret: "validate-secret"

filter_queue_name: "filters"

# Rate Limiter Redis
rate-limiter-redis:
  architecture: standalone
  auth:
    enabled: yes
    password: "rate-limit-password"

# TODO mongo

stripe_private_key: "stripe-private-key"
stripe_webhook_secret: "stripe-webhook-key"

s3_user: "s3-username"
s3_pass: "s3-password"

# By default, it is no-reply@{{ email_hostname }}
email_hostname: "picturas.pt"
email_port: 1025
email_password: "email-password"

# Filters
filters:
  - auto-adjust-filter
  - binarization-filter
  - borders-add-filter
  - brightness-filter
  - contrast-filter
  - cropping-filter
  - grayscale-filter
  - object-identification-filter
  - ocr-filter
  - person-count-filter
  - remove-bg-filter
  - resize-filter
  - rotate-filter
  - saturation-filter
  - smart-crop-filter
