# General
nameOverride: ""
fullnameOverride: ""

# Production Settings
production:
  enabled: false
  autoscaling:
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80
    targetMemoryUtilizationPercentage: 80

# General settings
frontend_url: "http://localhost"

filters:
  - auto-adjust-filter
#  - binarization-filter
#  - borders-add-filter
#  - brightness-filter
#  - contrast-filter
#  - cropping-filter
#  - grayscale-filter
#  - object-identification-filter
#  - ocr-filter
#  - person-count-filter
#  - remove-bg-filter
#  - resize-filter
#  - rotate-filter
#  - saturation-filter
#  - smart-crop-filter
#  - watermark-filter

# Miscellaneous
auth_jwt_secret: "auth-secret"
refresh_jwt_secret: "refresh-secret"
validate_jwt_secret: "validate-secret"

filter_output_queue: "filters-output"

# Dependencies Configuration

# RabbitMQ
rabbitmq:
  auth:
    username: "rabbitmq-user"
    password: "rabbitmq-password"
  service:
    ports:
      amqp: 5672
  persistence:
    enabled: false
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

# Rate Limiter Redis
rate-limiter-redis:
  architecture: standalone
  auth:
    enabled: yes
    password: "rate-limit-password"
  master:
    persistence:
      enabled: false
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

# TODO mongo

stripe_private_key: "stripe-private-key"
stripe_webhook_secret: "stripe-webhook-key"

s3_username: "s3-username"
s3_password: "s3-password"

# By default, it is no-reply@{{ email_hostname }}
email_hostname: "picturas.pt"
email_port: 1025
email_password: "email-password"

# Monitoring Dependencies Configuration
kube-prometheus:
  prometheus:
    enabled: true

grafana:
  admin:
    password: admin
  datasources:
    secretDefinition:
      apiVersion: 1
      datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          orgId: 1
          url: http://prometheus-operated:9090
          version: 1
          editable: false
          isDefault: true
        - name: Alertmanager
          uid: alertmanager
          type: alertmanager
          jsonData:
            implementation: "prometheus"
          access: proxy
          orgId: 1
          url: http://alertmanager-operated:9093
          version: 1
          editable: false
        - name: Loki
          uid: loki
          type: loki
          access: proxy
          orgId: 1
          url: http://picturas-grafana-loki-gateway
          version: 1
          editable: false
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

grafana-loki:
  promtail:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
