name: Deploy Picturas App

on:
  workflow_dispatch:

jobs:
  deploy-app:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install kubectl and Helm
        run: |
          # Install kubectl
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl
          mv kubectl /usr/local/bin/
          
          # Install Helm
          curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Setup SSH Tunnels for Kubernetes API and Docker Registry
        run: |
          echo "$SSH_PRIVATE_KEY" > private_key
          ssh -f -N -L 6443:127.0.0.1:6443 -L 5000:127.0.0.1:5000 ${{ secrets.SSH_USER }}:${{ secrets.SSH_PORT }}@${{ secrets.SSH_HOST }} -i private_key
          rm private_key

      - name: Configure kubeconfig for Local Use
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SSH_HOST }}dd
          port: ${{ secrets.SSH_PORT }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cat $HOME/.kube/config
        id: retrieve_kubeconfig

      - name: Update kubeconfig
        run: |
          echo "${{ steps.retrieve_kubeconfig.outputs.stdout }}" > $HOME/.kube/config
          sed -i 's/127.0.0.1:[0-9]\+/localhost:6443/g' $HOME/.kube/config
          export KUBECONFIG=$HOME/.kube/config

      - name: Build and Push Docker Images
        run: bash .github/scripts/build-docker.sh

      - name: Deploy Helm Chart
        run: |
          helm upgrade --install picturas ./picturas-chart
